# naturecart

./: .gitignore  build.gradle  natureCart.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/naturescart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturescart/: MainActivity.kt
app/src/main/java/com/example/naturescart/adapters/: AddressesRvAdapter.kt  AddressessRvAdapter.kt  BatchAdapterRv.kt  BindingAdapters.kt  CartItemRvAdapter.kt  CategoryAdapterRv.kt  CategoryDetailProductsRvAdapter.kt  CategoryViewPagerAdapter.kt  CollectionAdapterRv.kt  CollectionViewPagerAdapter.kt  FavouriteViewPagerAdapter.kt  HomeFragmentsVpAdapter.kt  HomeSliderViewPagerAdapter.kt  IntroductionViewPagerAdapter.kt  ItemAdapterFNRv.kt  ItemAdapterRv.kt  OrderItemRvAdapter.kt  OrderRvAdapter.kt  SearchAdapterRv.kt
app/src/main/java/com/example/naturescart/fragments/: AboutFragment.kt  CartFragment.kt  CategoryDetailFragment.kt  CategoryListingFragment.kt  CollectionDetailFragment.kt  CollectionListingFragment.kt  FavouriteFragment.kt  FavouriteListingFragment.kt  HomeFragment.kt  OrderFragment.kt  ProductDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/naturescart/helper/: AdapterNotifyEvent.kt  AreaSearchAble.kt  CartItemAddedEvent.kt  CartUpdateEvent.kt  ClickCartItemEvent.kt  ConnectivityEvent.kt  Constants.kt  DialogCustom.kt  DialogCustomForgotPasswordChange.kt  DialogCustomPasswordChange.kt  DialogDeliveryDate.kt  DialogErrorCustom.kt  Extension.kt  FavoritesUpdatedEvent.kt  HorizantalDivider.kt  HorizantalDoubleDivider.kt  HorizantalMidDivider.kt  ImagesCache.kt  LoadingDialog.kt  LogInEvent.kt  LogoClickEvent.kt  LogoutEvent.kt  MoveFragmentEvent.kt  MoveToAboutEvent.kt  MyFirebaseMessagingService.kt  MyTextWatcher.kt  NatureApp.kt  NonSwipeableViewPager.kt  OrderPlaceEvent.kt  PaginationListeners.kt  Persister.kt  SimpleSearchDialogCompat.kt  TranslationsHelper.kt  ViewPagerSetting.kt  updateItemCount.kt
app/src/main/java/com/example/naturescart/model/: Address.kt  Banner.kt  CartDetail.kt  Category.kt  CategoryDetail.kt  CategoryProducts.kt  CollectionModel.kt  DeliveryDateTime.kt  NickAddress.kt  OnBoarding.kt  OrderDetail.kt  Product.kt  SearchHistory.kt  User.kt
app/src/main/java/com/example/naturescart/model/room/: FavouriteDao.kt  NatureDb.kt  UserDao.kt
app/src/main/java/com/example/naturescart/services/: BaseService.kt  Results.kt  RetrofitClient.kt
app/src/main/java/com/example/naturescart/services/address/: AddressClient.kt  AddressService.kt
app/src/main/java/com/example/naturescart/services/auth/: AuthClient.kt  AuthService.kt
app/src/main/java/com/example/naturescart/services/cart/: CartClient.kt  CartService.kt
app/src/main/java/com/example/naturescart/services/category/: CategoryClient.kt  CategoryService.kt
app/src/main/java/com/example/naturescart/services/data/: DataClient.kt  DataService.kt
app/src/main/java/com/example/naturescart/services/order/: OrderClient.kt  OrderService.kt
app/src/main/java/com/example/naturescart/services/product/: ProductClient.kt  ProductService.kt
app/src/main/java/com/example/naturescart/ui/: AddNewAddress.kt  AddressActivity.kt  AddressOnMapActivity.kt  CartOrderDetailActivity.kt  CategoryDetail.kt  CategoryDetailActivity.kt  CollectionDetailActivity.kt  EditProfileActivity.kt  HomeActivity.kt  ImageViewActivity.kt  IntroductionActivity.kt  LanguageSelectionActivity.kt  MenuActivity.kt  NoInternetActivity.kt  NotificationActivity.kt  OrderDetailActivity.kt  OrderPlacedActivity.kt  PaymentWebView.kt  SearchActivity.kt  SplashActivity.kt  UserDetailActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: item_anim.xml  pop_up.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_label_sold.xml  bg_search_et.xml  border_address_type.xml  border_black.xml  border_cancle_round.xml  border_grey.xml  border_sheild_round.xml  border_white_round.xml  bottom_navigation_selection_icon.xml  button_orange.xml  contact_item_bg.xml  corner_top_round.xml  gradient_about.xml  gradient_white.xml  green_border.xml  green_border_light.xml  green_light_border.xml  ic_about.xml  ic_about_checked.xml  ic_add.xml  ic_add_fav.xml  ic_back.xml  ic_back_arrow.xml  ic_bx_support.xml  ic_camera.xml  ic_cart.xml  ic_cart_checked.xml  ic_cart_white.xml  ic_close.xml  ic_decrement_cart.xml  ic_delete.xml  ic_dummy.xml  ic_edit.xml  ic_empty_cart.xml  ic_error.xml  ic_facebook.xml  ic_forward_small.xml  ic_fresh.xml  ic_gallery.xml  ic_heart_checked.xml  (+33 more)
app/src/main/res/layout/: activity_add_new_address.xml  activity_address.xml  activity_address_on_map.xml  activity_cart_order_detail.xml  activity_category_detail.xml  activity_collection_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_image_view.xml  activity_introduction.xml  activity_language_selection.xml  activity_menu.xml  activity_no_internet.xml  activity_notification.xml  activity_order_detail.xml  activity_order_placed.xml  activity_payment_web_view.xml  activity_search.xml  activity_splash.xml  activity_user_detail.xml  activity_web_view.xml  checkout_bottom_sheet.xml  contact_help_email.xml  delivery_date_dailog.xml  dialog_error_view.xml  dialog_loading.xml  dialog_view.xml  forgot_password_change.xml  forgot_password_email.xml  forgot_password_otp.xml  fragment_about.xml  fragment_cart.xml  fragment_category_listing.xml  fragment_collection_listing.xml  fragment_favourite.xml  fragment_home.xml  fragment_order.xml  fragment_product_details.xml  item_our_mission.xml  li_address.xml  (+24 more)
app/src/main/res/layout-ar/: contact_help_email.xml  item_our_mission.xml
app/src/main/res/menu/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naturescart/: ExampleUnitTest.kt
natureCart/: natureCart.txt  natures_cart.jks
(+1 files in other folders)
