plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.ae.naturescart"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def room_version = "2.2.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //View Pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //ssp sdp for responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //for image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //ViewPager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'


    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'



    //Sticky Views
    implementation 'com.github.henkhenken:StickyScrollView:1.1.2'


    //Google Mapssssss
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //multi dex enable
    implementation "com.android.support:multidex:1.0.3"

    //for network calls
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


   //Permission Library
    implementation 'com.karumi:dexter:6.2.2'


    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Preference Manager
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    //Spinner Library
    implementation "com.github.skydoves:powerspinner:1.1.7"

    implementation "com.google.android.material:material:1.1.0-beta01"

    //Fb Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'




}