<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/emailBtn"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/contact_item_bg"
    android:drawablePadding="@dimen/_10sdp"
    android:fontFamily="@font/roboto_slab_semi_bold"
    android:padding="@dimen/_10sdp"
    android:textDirection="ltr"
    android:text="customercare@naturescart.ae"
    android:textColor="@android:color/black"
    android:textSize="@dimen/_11ssp"
    app:drawableStartCompat="@drawable/ic_mail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.457"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/contactTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
