<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/verifyOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:text="Verify OTP"

            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/otpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:text="OTP"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyOTP" />


        <EditText
            android:id="@+id/txtIp1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/round_otp_back"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@id/txtIp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpLabel" />

        <EditText
            android:id="@+id/txtIp2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:autofillHints="Search"
            android:background="@drawable/round_otp_back"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@id/txtIp3"
            app:layout_constraintStart_toEndOf="@id/txtIp1"
            app:layout_constraintTop_toBottomOf="@id/otpLabel" />

        <EditText
            android:id="@+id/txtIp3"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:autofillHints="Search"
            android:background="@drawable/round_otp_back"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@id/txtIp4"
            app:layout_constraintStart_toEndOf="@id/txtIp2"
            app:layout_constraintTop_toBottomOf="@id/otpLabel" />

        <EditText
            android:id="@+id/txtIp4"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:autofillHints="Search"
            android:background="@drawable/round_otp_back"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtIp3"
            app:layout_constraintTop_toBottomOf="@id/otpLabel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyBtn"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/nunito_semi_bold"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIp1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>