<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_silver"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolBar"
                layout="@layout/tool_bar" />

            <TextView
                android:id="@+id/searchEt"
                translationTextHint='@{"search_fruits_etc"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_search_field"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolBar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchEt">

                <LinearLayout
                    android:id="@+id/nestedMainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/topSliderVp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:alpha="0" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/topSliderIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0"
                        app:dotsColor="@color/saleem_green"
                        app:dotsSize="@dimen/_7sdp"
                        app:dotsStrokeColor="@color/transparent_black"
                        app:layout_constraintBottom_toBottomOf="@id/topSliderVp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/collectionRv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_68sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layoutAnimation="@anim/item_anim"
                        tools:listitem="@layout/li_collection" />

                    <TextView
                        android:id="@+id/categoryLabel"
                        translationText='@{"category"}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topSliderVp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layoutAnimation="@anim/item_anim"
                        android:minHeight="@dimen/_70sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/categoryLabel"
                        tools:listitem="@layout/li_category" />

                    <TextView
                        android:id="@+id/frequentlyPurchasedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_slab_bold"
                        translationText='@{"frequently_purchased"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categoryRv" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frequentlyPurchasedRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/categoryRv"
                        tools:listitem="@layout/li_item" />


                    <include
                        layout="@layout/li_why_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp" />

                    <include
                        layout="@layout/li_how_works"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/newArrivalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        translationText='@{"new_arrivals"}'

                        android:fontFamily="@font/roboto_slab_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frequentlyPurchasedRv" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newArrivalRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/newArrivalLabel"
                        tools:listitem="@layout/li_item" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>