<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/whyChooseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/whyChooseLabel"
                translationText='@{"why_choose_us"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_slab_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/farmFreshContainer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/fresh_warm"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/wholeSaleContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whyChooseLabel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconFresh"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="@string/icon"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_fresh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtFresh"
                        translationText='@{"fresh_farm_produce"}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@string/icon"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:scaleType="fitXY"

                        android:src="@drawable/ic_fresh"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/fresh_warm_text"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iconFresh" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wholeSaleContainer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/whole_sale"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/loveCustomerContainer"
                app:layout_constraintStart_toEndOf="@id/farmFreshContainer"
                app:layout_constraintTop_toBottomOf="@id/whyChooseLabel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconWholeSale"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="@string/icon"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_whole_sale_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtWholeSale"
                        translationText='@{"whole_sale_price"}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@string/icon"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_fresh"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/whole_sale_text"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iconWholeSale" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/loveCustomerContainer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/customer_love"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/wholeSaleContainer"
                app:layout_constraintTop_toBottomOf="@id/whyChooseLabel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconLoveCustomer"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="@string/icon"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_love_customer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtLoveCustomer"
                        translationText='@{"love_for_our_customer"}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@string/icon"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_fresh"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/customer_love_text"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iconLoveCustomer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>