<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="HardcodedText">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:contentDescription="@string/icon"
            android:src="@drawable/logo_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signIntitle"
            translationText='@{"sign_in"}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/signIntitle">

            <TextView
                android:id="@+id/emailTitle"
                translationText='@{"email"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailEt"
                translationEditTextHint='@{"enter_email"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:autofillHints="Search"
                android:backgroundTint="@color/divider"
                android:fontFamily="@font/nunito_regular"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTitle"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/passwordTitle"
                translationText='@{"password"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailEt" />


            <EditText
                android:id="@+id/passwordEt"
                translationEditTextHint='@{"enter_password"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:autofillHints="Search"
                android:backgroundTint="@color/divider"
                android:fontFamily="@font/nunito_regular"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTitle"
                tools:ignore="LabelFor" />
            <ImageView
                android:id="@+id/hideSHowPassword"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/icon"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_password_hide"
                app:layout_constraintBottom_toBottomOf="@id/passwordEt"
                app:layout_constraintEnd_toEndOf="@id/passwordEt"
                app:layout_constraintTop_toBottomOf="@id/emailEt" />

            <TextView
                android:id="@+id/forgotBtn"
                translationText='@{"forgot_detail"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordEt" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                translationTextButton='@{"sign_in"}'
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/button_orange"
                android:fontFamily="@font/nunito_semi_bold"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgotBtn" />

            <TextView
                android:id="@+id/registerNewBtn"
                translationText='@{"register_new_user"}'
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:drawableEndCompat="@drawable/ic_next_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>